\contentsline {chapter}{\numberline {1}کلیت فاز اول پروژه}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}شرح}{5}{section.1.1}%
\contentsline {section}{\numberline {2.1}تقسیم وظایف}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}دیاگرام های \lr {ER}}{7}{chapter.2}%
\contentsline {section}{\numberline {1.2}شرح}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}توضیح هر موجودیت}{7}{section.2.2}%
\contentsline {subsection}{\numberline {1.2.2}\lr {User}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\lr {Wallet}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3.2.2}\lr {Transactions}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {4.2.2}\lr {Orders}}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {5.2.2}\lr {Trades}}{8}{subsection.2.2.5}%
\contentsline {subsubsection}{\lr {OTC}}{8}{section*.2}%
\contentsline {subsubsection}{\lr {P2P}}{8}{section*.3}%
\contentsline {subsection}{\numberline {6.2.2}\lr {OrderBooks}}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {7.2.2}\lr {Markets}}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {8.2.2}\lr {Brokers}}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {9.2.2}\lr {CryptoCurrency}}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {10.2.2}\lr {Network}}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {11.2.2}\lr {Online Payments}}{9}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {12.2.2}\lr {Wallet History}}{9}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {13.2.2}\lr {Crypto Histories}}{9}{subsection.2.2.13}%
\contentsline {chapter}{\numberline {3}سوالات جبر رابطه‌ای}{11}{chapter.3}%
\contentsline {section}{\numberline {1.3}شرح}{11}{section.3.1}%
\contentsline {section}{\numberline {2.3}پاسخ به سوالات}{11}{section.3.2}%
\contentsline {subsection}{\numberline {1.2.3}سوال 1}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2.3}سوال 2}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}سوال 3}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {4.2.3}سوال 4}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {5.2.3}سوال 5}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {6.2.3}سوال 6}{12}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {7.2.3}سوال 7}{12}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {8.2.3}سوال 8}{12}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {9.2.3}سوال 9}{12}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {10.2.3}سوال 10}{13}{subsection.3.2.10}%
\contentsline {chapter}{\numberline {4}ضمیمه: تصویر دیاگرام \lr {ER}}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}کلیت فاز دوم پروژه}{17}{chapter.5}%
\contentsline {section}{\numberline {1.5}شرح}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}تبدیل نمودار‌های‌‌ فاز اول، به نمودار‌های منطبق با \lr {SQL}}{19}{chapter.6}%
\contentsline {section}{\numberline {1.6}چهار تغیر در نمودار برای بهینه سازی}{19}{section.6.1}%
\contentsline {subsection}{\numberline {1.1.6}رابطه ی چند به چند بین کیف پول و تراکنش‌ها}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {2.1.6}رابطه ی چند به چند بین کاربرها و تبادل ها}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {3.1.6}رابطه ی اسپیسیفیکیشن در سفارشات}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {4.1.6}رابطه ‌ی جنرالیزیشن در تبادل‌ها}{23}{subsection.6.1.4}%
