\contentsline {chapter}{\numberline {1}دیاگرام های \lr {ER}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}شرح}{5}{section.1.1}%
\contentsline {section}{\numberline {2.1}توضیح هر موجودیت}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\lr {User}}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2.1}\lr {Wallet}}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {3.2.1}\lr {Transactions}}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}سوالات جبر رابطه‌ای}{7}{chapter.2}%
\contentsline {section}{\numberline {1.2}شرح}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}پاسخ به سوالات}{7}{section.2.2}%
\contentsline {subsection}{\numberline {1.2.2}سوال 1}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}سوال 2}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3.2.2}سوال 3}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {4.2.2}سوال 4}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {5.2.2}سوال 5}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {6.2.2}سوال 6}{7}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {7.2.2}سوال 7}{7}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {8.2.2}سوال 8}{7}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {9.2.2}سوال 9}{7}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {10.2.2}سوال 10}{7}{subsection.2.2.10}%
