<mxfile host="Electron" modified="2024-05-20T13:12:28.428Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xGTWqzfgIz4gQk1xSt2K" version="23.1.5" type="device">
  <diagram name="Page-1" id="A2ApoA2sh7ajqsMqtcia">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-3" value="transactions" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-4" value="trade" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-14" value="fill" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-15" value="wage" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-16" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-17" value="trans_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="480" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-18" value="market" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-19" value="wallet" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-22" value="crypto type" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-23" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;origin_wallet_id&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-24" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;dest_wallet_id&lt;br&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="1QP9BBhdJvR_l6EjJs-2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="819.5" as="sourcePoint" />
            <mxPoint x="400" y="819.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="1QP9BBhdJvR_l6EjJs-2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
            <mxPoint x="400" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-19" target="1QP9BBhdJvR_l6EjJs-2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="740" as="sourcePoint" />
            <mxPoint x="400" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-22" target="1QP9BBhdJvR_l6EjJs-2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="810" as="sourcePoint" />
            <mxPoint x="480" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-23" target="1QP9BBhdJvR_l6EjJs-2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="810" as="sourcePoint" />
            <mxPoint x="480" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-3" target="1QP9BBhdJvR_l6EjJs-2-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="810" as="sourcePoint" />
            <mxPoint x="480" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-3" target="1QP9BBhdJvR_l6EjJs-2-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="810" as="sourcePoint" />
            <mxPoint x="480" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-3" target="1QP9BBhdJvR_l6EjJs-2-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="810" as="sourcePoint" />
            <mxPoint x="710" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-3" target="1QP9BBhdJvR_l6EjJs-2-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="810" as="sourcePoint" />
            <mxPoint x="710" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QP9BBhdJvR_l6EjJs-2-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1QP9BBhdJvR_l6EjJs-2-3" target="1QP9BBhdJvR_l6EjJs-2-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="810" as="sourcePoint" />
            <mxPoint x="570" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
